[00:27.44] 전해 주고 싶어 슬픈 시간이
[00:31.21] 다 흩어진 후에야 들리지만
[00:35.65] 눈을 감고 느껴 봐 움직이는 마음
[00:41.20] 너를 향한 내 눈빛을
[00:46.70] 
[00:45.18] 특별한 기적을 기다리지 마
[00:49.06] 눈앞에선 우리의 거친 길은
[00:53.38] 알 수 없는 미래와 벽 바꾸지 않아
[00:59.44] 포기할 수 없어
[01:03.44] 
[01:02.48] 변치 않을 사랑으로 지켜 줘
[01:06.83] 상처 입은 내 맘까지
[01:11.36] 시선 속에서 말은 필요 없어
[01:15.56] 멈춰져 버린 이 시간
[01:21.06] 
[01:19.91] 사랑해 널 이 느낌 이대로
[01:24.55] 그려 왔던 헤매임의 끝
[01:29.15] 이 세상 속에서 반복되는
[01:33.43] 슬픔 이젠 안녕
[01:37.43] 
[01:37.58] 수많은 알 수 없는 길 속에
[01:42.44] 희미한 빛을 난 쫓아가
[01:47.09] 언제까지라도 함께하는 거야
[01:51.42] 다시 만난 나의 세계
[01:56.92] 
[02:05.54] 특별한 기적을 기다리지 마
[02:09.08] 눈앞에선 우리의 거친 길은
[02:13.66] 알 수 없는 미래와 벽 바꾸지 않아
[02:19.53] 포기할 수 없어
[02:23.53] 
[02:22.63] 변치 않을 사랑으로 지켜 줘
[02:26.69] 상처 입은 내 맘까지
[02:31.45] 시선 속에서 말은 필요 없어
[02:35.75] 멈춰져 버린 이 시간
[02:41.25] 
[02:39.87] 사랑해 널 이 느낌 이대로
[02:44.62] 그려 왔던 헤매임의 끝
[02:49.11] 이 세상 속에서 반복되는
[02:53.51] 슬픔 이젠 안녕
[02:57.51] 
[02:57.64] 수많은 알 수 없는 길 속에
[03:02.46] 희미한 빛을 난 쫓아가
[03:06.92] 언제까지라도 함께하는 거야
[03:11.42] 다시 만난 우리의
[03:15.92] 
[03:18.33] 이렇게 까만 밤 홀로 느끼는
[03:22.41] 그대의 부드러운 숨결이
[03:26.47] 이 순간 따스하게 감겨 오네
[03:31.12] 모든 나의 떨림 전할래
[03:37.12] 
[03:37.73] 사랑해 널 이 느낌 이대로 (이대로)
[03:42.53] 그려 왔던 헤매임의 끝
[03:46.88] 이 세상 속에서 반복되는
[03:51.35] 슬픔 이젠 안녕
[03:55.35] 
[03:55.30] 널 생각만 해도 난 강해져 (우우, 우)
[04:00.14] 울지 않게 나를 도와 줘 (도와 줘)
[04:04.79] 이 순간의 느낌 함께하는 거야
[04:08.97] 다시 만난 우리의