[00:27.53] 전해주고 싶어 슬픈 시간이
[00:31.38] 다 흩어진 후에야 들리지만
[00:35.82] 눈을 감고 느껴봐
[00:39.07] 움직이는 마음
[00:41.25] 너를 향한 내 눈빛을
[00:46.75] 
[00:45.26] 특별한 기적을 기다리지마
[00:49.22] 눈 앞에선 우리의 거친 길은
[00:53.55] 알 수 없는 미래와 벽
[00:56.93] 바꾸지 않아
[00:59.62] 포기할 수 없어
[01:03.62] 
[01:02.64] 변치 않을 사랑으로 지켜줘
[01:06.80] 상처 입은 내 맘까지
[01:11.40] 시선 속에서 말은 필요 없어
[01:15.71] 멈춰져 버린 이 시간
[01:21.21] 
[01:19.72] 사랑해 널 이 느낌 이대로
[01:24.53] 그려왔던 헤매임의 끝
[01:29.09] 이 세상 속에서 반복되는
[01:33.68] 슬픔 이젠 안녕
[01:37.67] 수많은 알 수 없는 길 속에
[01:42.45] 희미한 빛을 난 쫓아가
[01:46.90] 언제까지라도 함께 하는거야
[01:51.53] 다시 만난 나의 세계
[01:57.03] 
[02:05.44] 특별한 기적을 기다리지마
[02:09.16] 눈 앞에선 우리의 거친 길은
[02:13.49] 알 수 없는 미래와 벽
[02:16.99] 바꾸지 않아 포기할 수 없어
[02:24.49] 
[02:22.50] 변치 않을 사랑으로 지켜줘
[02:26.89] 상처 입은 내 맘까지
[02:31.36] 시선 속에서 말은 필요 없어
[02:35.65] 멈춰져 버린 이 시간
[02:41.15] 
[02:39.99] 이렇게 까만 밤 홀로 느끼는
[02:44.79] 그대의 부드러운 숨결이
[02:48.93] 이 순간 따스하게 감겨오네
[02:53.50] 모든 나의 떨림 전할래
[02:59.50] 
[02:57.56] 사랑해 널 이 느낌 이대로
[03:02.39] 그려왔던 헤매임의 끝
[03:06.87] 이 세상 속에서 반복되는
[03:11.49] 슬픔 이젠 안녕
[03:18.14] 수많은 알 수 없는 길 속에
[03:22.10] 희미한 빛을 난 쫓아가
[03:26.31] 언제까지라도 함께 하는거야
[03:30.99] 다시 만난 우리의