[00:24.40] 【太妍】
[00:26.25] 不要悲傷 我的愛全部都屬於你 雖然要黑夜過後 你才會明白
[00:40.25] 
[00:34.45] 【徐玄】
[00:35.35] 閉上雙眼 感受你動搖的心 你還擁有我相信你的眼神
[00:47.35] 
[00:43.75] 【Jessica】
[00:44.48] 不需要去等待奇蹟的出現 眼前的路就是那麼崎嶇
[00:55.48] 
[00:52.52] 【俞利】
[00:53.12] 無法預知的未來與阻礙 不必改變 我絕不會認輸
[01:04.12] 
[01:01.83] 【Tiffany】
[01:02.28] 請用真心 守護我的心 在這傷痕累累的世界
[01:12.28] 
[01:10.93] 【Sunny】
[01:11.40] 眼神交會 我們不需要言語 這瞬間 會變成永遠
[01:22.40] 
[01:18.72] 【合】
[01:19.33] 我愛你 就憑著這一股直覺 來到夢想與掙扎的盡頭
[01:28.38] 現實世界裡 不停重複的 悲傷 跟它說再見吧
[01:36.97] 在無法預知的十字路口 我追逐著微小的希望
[01:46.45] 不管何時 我們要在一起 重逢在閃亮新世界
[01:56.45] 
[01:55.09] 【潤娥】
[02:04.33] 不需要去等待奇蹟的出現 眼前的路就是那麼崎嶇
[02:15.33] 
[02:13.07] 【太妍】
[02:13.46] 無法預知的未來與阻礙 不必改變 我絕不會認輸
[02:24.46] 
[02:21.85] 【秀英】
[02:22.33] 請用真心 守護我的心 在這傷痕累累的世界
[02:32.33] 
[02:30.65] 【孝淵】
[02:31.14] 眼神交會 我們不需要言語 這瞬間 會變成永遠
[02:42.14] 
[02:39.00] 【合】
[02:39.56] 我愛你 就憑著這一股直覺 來到夢想與掙扎的盡頭
[02:48.57] 現實世界裡 不停重複的 悲傷 跟它說再見吧
[02:59.07] 
[02:57.31] 在無法預知的十字路口 我追逐著微小的希望
[03:06.28] 不管何時 我們要在一起 重逢在閃亮新世界
[03:16.28] 
[03:17.25] 【徐玄】
[03:17.71] 在這漆黑的夜晚 我感受到了
[03:24.21] 
[03:22.33] 【Jessica】
[03:22.61] 你那溫柔的呼吸聲
[03:26.61] 
[03:26.17] 【太妍】
[03:26.59] 一瞬間 溫暖的包圍著我 這份感動要讓你知道
[03:37.09] 
[03:36.19] 【合】
[03:37.09] 我愛你 就憑著這一股直覺 來到夢想與掙扎的盡頭
[03:46.52] 現實世界裡 不停重複的 悲傷 跟它說再見吧
[03:55.53] 你的愛 帶給我滿滿的力量 從今天起 我不會再哭泣
[04:04.38] 一瞬間的感動 會直到永遠 在我們的閃亮新世界